Following models can now be written in the VTK format: 

o ring
o polygon (only the outer ring)
o multi_polygon 

To build the test application with CMAKE, create the build directory and build
the app out of source:

mkdir build
cd build
cmake ..
make

The compiled applications will be installed in the build/bin directory.
